info face="Consolas" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=193
char id=0    x=14    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=13   x=26    y=53    width=0     height=1     xoffset=0     yoffset=63    xadvance=0     page=0  chnl=15
char id=32   x=18    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=33   x=494   y=0     width=8     height=39    xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=34   x=377   y=317   width=18    height=13    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=35   x=448   y=211   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=36   x=56    y=52    width=26    height=46    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=37   x=211   y=97    width=30    height=40    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=378   y=93    width=30    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=39   x=503   y=40    width=8     height=13    xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=40   x=14    y=0     width=17    height=52    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=41   x=32    y=0     width=17    height=52    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=42   x=151   y=327   width=22    height=23    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=43   x=53    y=339   width=28    height=26    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=44   x=496   y=247   width=15    height=18    xoffset=5     yoffset=41    xadvance=30    page=0  chnl=15
char id=45   x=184   y=350   width=18    height=4     xoffset=6     yoffset=34    xadvance=30    page=0  chnl=15
char id=46   x=451   y=311   width=10    height=9     xoffset=10    yoffset=42    xadvance=30    page=0  chnl=15
char id=47   x=137   y=98    width=24    height=44    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=48   x=455   y=173   width=26    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=448   y=247   width=24    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=50   x=145   y=223   width=25    height=36    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=79    y=226   width=23    height=37    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=62    y=267   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=53   x=249   y=217   width=23    height=36    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=197   y=222   width=25    height=36    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=236   y=254   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=0     y=229   width=26    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=57   x=223   y=217   width=25    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=498   y=93    width=10    height=29    xoffset=10    yoffset=22    xadvance=30    page=0  chnl=15
char id=59   x=103   y=225   width=14    height=37    xoffset=6     yoffset=22    xadvance=30    page=0  chnl=15
char id=60   x=144   y=296   width=22    height=30    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=61   x=352   y=317   width=24    height=13    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=62   x=121   y=300   width=22    height=30    xoffset=5     yoffset=21    xadvance=30    page=0  chnl=15
char id=63   x=489   y=133   width=18    height=39    xoffset=7     yoffset=12    xadvance=30    page=0  chnl=15
char id=64   x=50    y=0     width=31    height=51    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=65   x=416   y=211   width=31    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=66   x=396   y=249   width=25    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=67   x=53    y=229   width=25    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=68   x=181   y=259   width=27    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=69   x=23    y=303   width=21    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=70   x=45    y=303   width=21    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=71   x=427   y=173   width=27    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=72   x=263   y=254   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=73   x=473   y=247   width=22    height=35    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=74   x=297   y=216   width=20    height=36    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=290   y=254   width=26    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=76   x=0     y=303   width=22    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=77   x=31    y=267   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=78   x=209   y=259   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=79   x=398   y=173   width=28    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=80   x=370   y=250   width=25    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=81   x=347   y=0     width=30    height=46    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=82   x=344   y=252   width=25    height=35    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=83   x=27    y=229   width=25    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=84   x=153   y=260   width=27    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=85   x=118   y=223   width=26    height=36    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=86   x=318   y=216   width=32    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=87   x=0     y=267   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=88   x=93    y=264   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=89   x=384   y=213   width=31    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=90   x=317   y=253   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=91   x=223   y=0     width=14    height=50    xoffset=9     yoffset=11    xadvance=30    page=0  chnl=15
char id=92   x=162   y=98    width=24    height=44    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=93   x=207   y=0     width=15    height=50    xoffset=7     yoffset=11    xadvance=30    page=0  chnl=15
char id=94   x=326   y=318   width=25    height=17    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=95   x=151   y=351   width=32    height=4     xoffset=-1    yoffset=57    xadvance=30    page=0  chnl=15
char id=96   x=496   y=274   width=14    height=7     xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=97   x=276   y=290   width=23    height=29    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=98   x=269   y=138   width=24    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=99   x=252   y=290   width=23    height=29    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=100  x=294   y=137   width=24    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=101  x=198   y=295   width=26    height=29    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=102  x=469   y=93    width=28    height=39    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=103  x=242   y=97    width=27    height=40    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=104  x=223   y=178   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=105  x=343   y=175   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=106  x=185   y=0     width=21    height=50    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=107  x=173   y=183   width=25    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=108  x=199   y=180   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=109  x=352   y=288   width=26    height=28    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=110  x=427   y=283   width=23    height=28    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=111  x=225   y=295   width=26    height=29    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=112  x=319   y=135   width=24    height=39    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=113  x=344   y=135   width=24    height=39    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=114  x=379   y=286   width=23    height=28    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=115  x=300   y=290   width=22    height=29    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=116  x=482   y=173   width=26    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=117  x=403   y=285   width=23    height=28    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=118  x=482   y=283   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=119  x=451   y=283   width=30    height=27    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=120  x=0     y=339   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=121  x=440   y=93    width=28    height=39    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=122  x=29    y=339   width=23    height=27    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=123  x=163   y=0     width=21    height=50    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=55    xoffset=12    yoffset=6     xadvance=30    page=0  chnl=15
char id=125  x=140   y=0     width=22    height=50    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=126  x=422   y=314   width=28    height=11    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=160  x=22    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=161  x=503   y=0     width=8     height=39    xoffset=11    yoffset=22    xadvance=30    page=0  chnl=15
char id=162  x=324   y=0     width=22    height=47    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=163  x=171   y=222   width=25    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=164  x=94    y=300   width=26    height=32    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=165  x=124   y=260   width=28    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=166  x=7     y=0     width=6     height=55    xoffset=12    yoffset=6     xadvance=30    page=0  chnl=15
char id=167  x=164   y=51    width=24    height=46    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=168  x=473   y=311   width=19    height=6     xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=169  x=367   y=175   width=30    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=170  x=82    y=337   width=20    height=26    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=171  x=217   y=325   width=24    height=22    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=172  x=396   y=315   width=25    height=12    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=173  x=493   y=311   width=18    height=4     xoffset=6     yoffset=34    xadvance=30    page=0  chnl=15
char id=174  x=124   y=331   width=26    height=25    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=175  x=203   y=349   width=16    height=4     xoffset=7     yoffset=13    xadvance=30    page=0  chnl=15
char id=176  x=305   y=320   width=20    height=18    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=177  x=67    y=303   width=26    height=33    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=178  x=242   y=325   width=18    height=22    xoffset=6     yoffset=11    xadvance=30    page=0  chnl=15
char id=179  x=174   y=326   width=17    height=23    xoffset=7     yoffset=11    xadvance=30    page=0  chnl=15
char id=180  x=496   y=266   width=14    height=7     xoffset=12    yoffset=12    xadvance=30    page=0  chnl=15
char id=181  x=146   y=183   width=26    height=38    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=182  x=408   y=47    width=25    height=45    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=183  x=462   y=311   width=10    height=9     xoffset=10    yoffset=30    xadvance=30    page=0  chnl=15
char id=184  x=498   y=123   width=8     height=8     xoffset=11    yoffset=50    xadvance=30    page=0  chnl=15
char id=185  x=285   y=320   width=19    height=21    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=186  x=103   y=333   width=20    height=26    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=187  x=261   y=320   width=23    height=21    xoffset=4     yoffset=25    xadvance=30    page=0  chnl=15
char id=188  x=409   y=93    width=30    height=39    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=189  x=115   y=184   width=30    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=190  x=347   y=94    width=30    height=39    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=191  x=96    y=185   width=18    height=39    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=192  x=189   y=51    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=193  x=221   y=51    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=194  x=253   y=50    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=195  x=349   y=47    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=196  x=317   y=48    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=197  x=263   y=0     width=31    height=47    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=198  x=351   y=214   width=32    height=35    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=199  x=111   y=98    width=25    height=44    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=200  x=89    y=98    width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=201  x=67    y=99    width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=202  x=45    y=100   width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=203  x=23    y=103   width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=204  x=457   y=47    width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=205  x=480   y=47    width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=206  x=434   y=47    width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=207  x=0     y=103   width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=208  x=479   y=211   width=30    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=209  x=381   y=47    width=26    height=45    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=210  x=465   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=211  x=0     y=56    width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=212  x=436   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=213  x=407   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=214  x=378   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=215  x=192   y=326   width=24    height=22    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=216  x=295   y=0     width=28    height=47    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=217  x=29    y=53    width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=218  x=137   y=51    width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=219  x=110   y=51    width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=220  x=83    y=51    width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=221  x=285   y=48    width=31    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=222  x=422   y=247   width=25    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=223  x=297   y=94    width=25    height=40    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=224  x=393   y=133   width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=225  x=417   y=133   width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=226  x=72    y=186   width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=227  x=323   y=94    width=23    height=40    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=228  x=369   y=134   width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=229  x=187   y=98    width=23    height=41    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=230  x=167   y=296   width=30    height=29    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=231  x=273   y=217   width=23    height=36    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=232  x=108   y=144   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=233  x=81    y=145   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=234  x=27    y=149   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=235  x=0     y=149   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=236  x=319   y=175   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=237  x=295   y=177   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=238  x=271   y=178   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=239  x=247   y=178   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=240  x=243   y=138   width=25    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=241  x=48    y=189   width=23    height=39    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=242  x=216   y=138   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=243  x=189   y=140   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=244  x=54    y=146   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=245  x=270   y=96    width=26    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=246  x=162   y=143   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=247  x=323   y=289   width=28    height=28    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=248  x=135   y=143   width=26    height=39    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=249  x=24    y=189   width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=250  x=0     y=189   width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=251  x=465   y=133   width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=252  x=441   y=133   width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=253  x=82    y=0     width=28    height=50    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=254  x=238   y=0     width=24    height=49    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=255  x=111   y=0     width=28    height=50    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
